SPEAKER_TYPE = google
SPEAKER_LAN = en
LISTENER_TYPE = spx4
PROCESSOR_MODE = single_thread
TTS_VOICE = kevin16
SPX_RECOGNIZER = recognizer
DOUBLE_CHECK = true
SPX_CONFIG_FILE = file:C:/eclipse-cismon/ws-cismon/Cismon/src/voice-config/sphinx4.config.xml